<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Life.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Vehicle.cs" Line="27" Column="37" />
      <File FileName="Assets\Assets\Scripts\Collision.cs" Line="55" Column="6" />
      <File FileName="Assets\Assets\Scripts\Life.cs" Line="34" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>