{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\info
{\author Erin Cascioli}
{\*\company Rochester Institute of Technology}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Daniel Giaime\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 Final Project Check-off\
Tuesday, December 5, 2017\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Your Task:\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone As a way to check your projects, please take snippets of your work and paste them into this document. Add a very brief description underneath each snippet.  \
The Snipping Tool is useful for capturing snippets of your screen. \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Submission:  \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone Rename this document to: Lastname_FinalCheckoff.docx\
Add your name to the top of this document.\
Delete the instructions under \'93Your Task\'94 and \'93Submission\'94\
Upload this document to the dropbox by the 
\b end of the day today (11:59 pm on Tuesday, December 5)\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Add snippets here:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone {{\NeXTGraphic Screen Shot 2017-12-05 at 9.59.04 AM.png \width6880 \height5580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Flow Field and path drawing\
{{\NeXTGraphic Screen Shot 2017-12-05 at 9.59.44 AM.png \width7080 \height4900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Path following path close up (tiny box is follower)\
{{\NeXTGraphic Screen Shot 2017-12-05 at 10.00.06 AM.png \width21240 \height12620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
FlowField creation\
{{\NeXTGraphic Screen Shot 2017-12-05 at 10.04.01 AM.png \width13540 \height10260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
FlowFieldFollower\
{{\NeXTGraphic Screen Shot 2017-12-05 at 10.12.04 AM.png \width19160 \height11420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Path Follower}