<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FlowField.cs">
    <Files>
      <File FileName="Assets/scripts/World.cs" Line="35" Column="10" />
      <File FileName="Assets/scripts/Vehicle.cs" Line="52" Column="29" />
      <File FileName="Assets/scripts/Agent.cs" Line="224" Column="4" />
      <File FileName="Assets/scripts/Flocker.cs" Line="27" Column="25" />
      <File FileName="Assets/scripts/PathFollower.cs" Line="32" Column="78" />
      <File FileName="Assets/scripts/PathFollowingManager.cs" Line="11" Column="45" />
      <File FileName="Assets/scripts/LineManager.cs" Line="23" Column="73" />
      <File FileName="Assets/scripts/FlowField.cs" Line="24" Column="26" />
      <File FileName="Assets/scripts/FlowFieldFollower.cs" Line="16" Column="11" />
      <File FileName="Assets/SailCharacterPack/Scripts/DemoCamera.cs" Line="13" Column="29" />
      <File FileName="Assets/scripts/FlockerManager.cs" Line="7" Column="28" />
      <File FileName="Assets/scripts/CameraManager.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FinalProject PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>