<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Forces.cs">
    <Files>
      <File FileName="Assets/Scripts/Agent.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Forces.cs" Line="62" Column="1" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="5" Column="17" />
      <File FileName="Assets/Scripts/Zombie.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/Human.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>